# PastiaraDevelopmentBackendV2

./: build.gradle  settings.gradle
src/main/java/com/pastiara/app/: PastiaraBackendV2Application.java
src/main/java/com/pastiara/app/controller/: AuthController.java  CategoriaController.java  CotizacionController.java  DireccionEnvioController.java  FavoritoController.java  ProductoController.java
src/main/java/com/pastiara/app/dto/: AuthResponseDTO.java  CategoriaDTO.java  CategoriaResponseDTO.java  CategoriaSimpleDTO.java  CotizacionRequestDTO.java  CotizacionResponseDTO.java  DetalleCotizacionDTO.java  DetalleCotizacionResponseDTO.java  DireccionEnvioDTO.java  DireccionEnvioResponseDTO.java  LoginDTO.java  PerfilUsuarioDTO.java  ProductoCreateDTO.java  ProductoResponseDTO.java  RegistroDTO.java
src/main/java/com/pastiara/app/model/: Categoria.java  Cotizacion.java  DetalleCotizacion.java  DireccionEnvio.java  Producto.java  UserRole.java  Usuario.java
src/main/java/com/pastiara/app/repository/: CategoriaRepository.java  CotizacionRepository.java  DireccionEnvioRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/pastiara/app/security/: AppConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/pastiara/app/service/: CategoriaService.java  CotizacionService.java  DireccionEnvioService.java  FavoritoService.java  (+2 more)
src/main/resources/: application-mysql.properties  application.properties
src/test/java/com/pastiara/app/: PastiaraBackendV2ApplicationTests.java
