# URL de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/pastiara_v2

# Usuario de la base de datos
spring.datasource.username=root

# Contraseña del usuario
spring.datasource.password=generation#

# Driver de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true