spring.application.name=pastiaraBackendV2
# Configuración de JWT
app.jwt-secret=1cf6d4b5c963f3f34deb43bdf6da226730820e60782f441475c5816fe5a1f4fe
 # 24 horas (en milisegundos)
app.jwt-expiration-ms=86400000

